# use make -f Makefile.libSwell
# or make -f Makefile.libSwell GDK=2 or 3
# or make -f Makefile.libSwell HEADLESS
# or make -f Makefile.libSwell DEBUG=1
# etc

ARCH := $(shell uname -m)

CFLAGS = -pipe -malign-double -fvisibility=hidden -fno-strict-aliasing -fno-math-errno -fPIC -DPIC -Wall

ifdef DEBUG
CFLAGS += -O0 -g 
else
CFLAGS += -O2 -s
endif

LINKEXTRA =  -lpthread -ldl 


EXTRA_OBJS = 




vpath %.cpp .. ../lice

SWELL_OBJS = swell.o swell-ini.o swell-kb-generic.o swell-gdi-generic.o swell-misc-generic.o swell-appstub-generic.o swell-modstub-generic.o swell-gdi-lice.o swell-menu-generic.o
SWELL_GDK_OBJS = swell-miscdlg-generic.o swell-wnd-generic.o swell-dlg-generic.o
SWELL_GTK_OBJS = swell-miscdlg-gtk.o swell-wnd-gtk.o swell-dlg-gtk.o

LICE_OBJS = lice.o  lice_arc.o lice_colorspace.o lice_image.o lice_jpg.o lice_line.o lice_pcx.o lice_png.o lice_texgen.o lice_text.o \
            lice_textnew.o lice_ico.o lice_bmp.o lice_lvg.o

OBJS = $(SWELL_OBJS)

ifndef HEADLESS
  ifndef GDK
    CFLAGS += -DSWELL_TARGET_GTK $(shell pkg-config --cflags gtk+-3.0)
    LINKEXTRA += $(shell pkg-config --libs gtk+-3.0)
    OBJS += $(SWELL_GTK_OBJS)
  else
    ifdef GDK=2
      CFLAGS += -DSWELL_TARGET_GDK=2 $(shell pkg-config --cflags gdk-2.0)
      LINKEXTRA += $(shell pkg-config --libs gdk-2.0)
    else
      CFLAGS += -DSWELL_TARGET_GDK=3 $(shell pkg-config --cflags gdk-3.0)
      LINKEXTRA += $(shell pkg-config --libs gdk-3.0)
    endif
    OBJS += $(SWELL_GDK_OBJS)
  endif

  CFLAGS += -DSWELL_LICE_GDI
  OBJS += $(LICE_OBJS)

  ifndef NOFREETYPE
    CFLAGS += -DSWELL_FREETYPE $(shell freetype-config --cflags)
    LINKEXTRA += $(shell freetype-config --libs)
  endif
else
  OBJS += $(SWELL_GDK_OBJS)
endif

CXXFLAGS = $(CFLAGS)

default: libSwell.so

.PHONY: clean 

libSwell.so: $(OBJS)
	$(CXX) -shared -o $@ $(CFLAGS) $(LFLAGS) $(LINKEXTRA) $^ 

test: $(OBJS) test.o
	$(CXX) -o test $(CFLAGS) $(LFLAGS) $(LINKEXTRA) $^

clean: 
	-rm $(OBJS) libSwell.so

